# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
source 'https://github.com/CocoaPods/Specs.git'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Lobe' do
use_frameworks!
#    pod 'VYPlayIndicator'
#    pod 'ZLMusicFlowWaveView'
    pod 'ZFDragableModalTransition'
    pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
    pod 'Alamofire', '~> 3.0'
    pod 'SABlurImageView'
#    pod 'Realm', :git => 'https://github.com/realm/realm-cocoa.git'
#	pod 'RealmSwift', :git => 'https://github.com/realm/realm-cocoa.git'
#    pod 'TLYShyNavBar'
#    pod 'BLKFlexibleHeightBar'
#    pod 'StreamingKit'
#    pod 'JLToast', '~> 1.4'
    pod 'MXSegmentedPager'
    pod 'Bond', '~> 4.0'
    pod 'HanekeSwift'
    pod 'AlamofireImage', '~> 2.0'
#    pod 'AFNetworking', '~> 3.0'
    pod 'MGSwipeTableCell'
#    pod 'ARNTransitionAnimator'
#    pod 'Sheriff'
    pod 'CarbonKit', '~>2.1.3'
    pod 'Toucan'
    pod 'AlamofireImage', '~> 2.0'
    pod 'Cartography'
#    pod 'PureLayout'
#    pod 'MHWDirectoryWatcher'
#    pod 'LGSideMenuController', '~> 1.0.0'
    pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift2'
#    pod 'BubbleTransition', '~> 1.0.0'
    pod 'MarqueeLabel'
    pod 'SwiftMoment'
    pod 'Chronos-Swift'
#    pod 'DOFavoriteButton'
    pod 'Dollar'
    pod 'STLocationRequest'
#    pod 'SVProgressHUD'
#    pod 'MBProgressHUD'
    pod 'JGProgressHUD'
#    pod 'CircleSlider'
    pod 'Fabric'
    pod 'Crashlytics'
#    pod 'UIView+draggable'
    pod 'LGPlusButtonsView', '~> 1.1.0'
#    pod 'EZLoadingActivity'
#    pod 'MBProgressHUD', '~> 0.9.2'
#    pod 'YouTubePlayer'
#    pod "youtube-ios-player-helper", "~> 0.1.4"

    pod 'Parse', '~> 1.4'
#    pod 'ParseFacebookUtils', '~> 1.4'
#    pod 'Facebook-iOS-SDK', '~> 3.19'
#    pod 'WebViewJavascriptBridge', '~> 5.0'
#    pod 'RNActivityView'
#    pod 'PeriscommentView', '0.0.1'

    # CordovaLib Dependency Pod
#    pod 'Cordova'

    # Cordova Core Plugin Dependency Pod References
    
#    pod 'CordovaPlugin-console'
#    pod 'cordova-plugin-device'
#    pod 'cordova-plugin-network-information'
#    pod 'cordova-plugin-inappbrowser'

    # The following includes the PhoneGap iOS Platform Project Template for a quick start
    pod 'phonegap-ios-template'

end

target 'LobeTests' do

end

target 'LobeUITests' do

end

post_install do |installer|
    installer.pods_project.build_configuration_list.build_configurations.each do |configuration|
        configuration.build_settings['CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES'] = 'YES'
    end
end

